# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37
; envlist = clean, py35, py36, py37, report

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
deps = -rrequirements-test.txt
commands = pytest --cov --cov-report=xml
; commands = pytest --cov --cov-append --black --flake8 --pylint
; depends =
;     {py35, py36, py37}: clean
;     report: py35, py36, py37

; [testenv:report]
; deps = coverage
; skip_install = true
; commands =
;     coverage html
;     coverage report

; [testenv:clean]
; deps = coverage
; skip_install = true
; commands = coverage erase
