# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39
; envlist = clean, py36, py37, py38, py39, report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements-test.txt
commands = pytest --cov --cov-report=xml -s
; commands = pytest --cov --cov-append --black --flake8 --pylint
; depends =
;     {py36, py37, py38}: clean
;     report: py36, py37, py38, py39

; [testenv:report]
; deps = coverage
; skip_install = true
; commands =
;     coverage html
;     coverage report

; [testenv:clean]
; deps = coverage
; skip_install = true
; commands = coverage erase
