
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.3.0">
    
    
      
        <title>Installation - Dcm2Bids</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dcm2Bids" class="md-header__button md-logo" aria-label="Dcm2Bids" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dcm2Bids
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/UNFmontreal/Dcm2Bids" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    UNFmontreal/dcm2bids
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dcm2Bids" class="md-nav__button md-logo" aria-label="Dcm2Bids" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dcm2Bids
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/UNFmontreal/Dcm2Bids" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    UNFmontreal/dcm2bids
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../">Get started</a>
          <label for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Get started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav" aria-label="Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcm2niix" class="md-nav__link">
    dcm2niix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-dcm2bids" class="md-nav__link">
    Install dcm2bids
  </a>
  
    <nav class="md-nav" aria-label="Install dcm2bids">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-environmentyml" class="md-nav__link">
    Create environment.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-conda-environment-install-dcm2bids" class="md-nav__link">
    Create conda environment + install dcm2bids
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-environment" class="md-nav__link">
    Activate environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-that-dcm2bids-works" class="md-nav__link">
    Verify that dcm2bids works
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    Containers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-the-steps" class="md-nav__link">
    Summary of the steps
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../tutorial/">Tutorials</a>
          <label for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/first-steps/" class="md-nav__link">
        First steps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../how-to/">How-to guides</a>
          <label for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="How-to guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How-to guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/get-help/" class="md-nav__link">
        Get help and support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-main-commands/" class="md-nav__link">
        Use main commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/create-config-file/" class="md-nav__link">
        Create a config file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-advanced-commands/" class="md-nav__link">
        Use advanced commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        Contribute to dcm2bids
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CODE_OF_CONDUCT/" class="md-nav__link">
        Code of conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../reference/dcm2bids/">Dcm2Bids</a>
          <label for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Dcm2Bids" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Dcm2Bids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/acquisition/" class="md-nav__link">
        Acquisition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/dcm2bids_gen/" class="md-nav__link">
        Dcm2Bids Gen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/dcm2niix_gen/" class="md-nav__link">
        Dcm2Niix Gen
      </a>
    </li>
  

            
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/participant/" class="md-nav__link">
        Participant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/sidecar/" class="md-nav__link">
        Sidecar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_8" type="checkbox" id="__nav_7_1_8" >
      
      
      
        
          
        
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../reference/dcm2bids/cli/">CLI</a>
          <label for="__nav_7_1_8">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="CLI" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_8">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/cli/dcm2bids/" class="md-nav__link">
        Dcm2Bids
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/cli/dcm2bids_helper/" class="md-nav__link">
        Dcm2Bids Helper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/cli/dcm2bids_scaffold/" class="md-nav__link">
        Dcm2Bids Scaffold
      </a>
    </li>
  

            
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_9" type="checkbox" id="__nav_7_1_9" >
      
      
      
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../reference/dcm2bids/utils/">Utils</a>
          <label for="__nav_7_1_9">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_9">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/utils/args/" class="md-nav__link">
        Args
      </a>
    </li>
  

            
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/utils/io/" class="md-nav__link">
        Io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/utils/logger/" class="md-nav__link">
        Logger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/utils/scaffold/" class="md-nav__link">
        Scaffold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/utils/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dcm2bids/utils/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav" aria-label="Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcm2niix" class="md-nav__link">
    dcm2niix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-dcm2bids" class="md-nav__link">
    Install dcm2bids
  </a>
  
    <nav class="md-nav" aria-label="Install dcm2bids">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-environmentyml" class="md-nav__link">
    Create environment.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-conda-environment-install-dcm2bids" class="md-nav__link">
    Create conda environment + install dcm2bids
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-environment" class="md-nav__link">
    Activate environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-that-dcm2bids-works" class="md-nav__link">
    Verify that dcm2bids works
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    Containers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-the-steps" class="md-nav__link">
    Summary of the steps
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/UNFmontreal/Dcm2Bids/blob/master/docs/get-started/install.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">⚓︎</a></h1>
<p>Before you can use dcm2bids, you will need to get it installed. This page guides
you through a minimal, typical dcm2bids installation workflow that is sufficient
to complete all dcm2bids tasks.</p>
<p>We recommend to skim-read the full page <strong>before</strong> you start installing anything
considering there are many ways to install software in the Python ecosystem
which are often dependent on the familiarity and preference of the user.</p>
<p>We offer recommendations at the bottom of the page that will take care of the
whole installation process in one go and make use of a dedicated environment for
dcm2bids.</p>
<details class="tip">
<summary>You just want the installation command?</summary>
<p>If you are used to installing packages, you can get it from PyPI or conda:</p>
<p><code>pip install dcm2bids</code></p>
<p><code>conda install -c conda-forge dcm2bids</code></p>
</details>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">⚓︎</a></h2>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">⚓︎</a></h3>
<p>As dcm2bids is a Python package, the first prerequisite is that Python must be
installed on the machine you will use dcm2bids. You will need <strong>Python 3.7 or
above</strong> to run dcm2bids properly.</p>
<p>If you are unsure what version(s) of Python is available on your machine, you
can find out by opening a terminal and typing <code>python --version</code> or <code>python</code>.
The former will output the version directly in the terminal while the latter
will open an interactive Python shell with the version displayed in the first
line.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">python --version</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>sam:~$ python --version
<span class="hll">Python <span class="m">3</span>.10.4
</span></code></pre></div></td></tr></table></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">python</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>sam:~$ python
<span class="hll">Python <span class="m">3</span>.10.4 <span class="p">|</span> packaged by conda-forge <span class="p">|</span> <span class="o">(</span>main, Mar <span class="m">24</span> <span class="m">2022</span>, <span class="m">17</span>:39:04<span class="o">)</span> <span class="o">[</span>GCC <span class="m">10</span>.3.0<span class="o">]</span> on linux
</span>Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.
&gt;&gt;&gt; exit<span class="o">()</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
<p>If your system-wide version of Python is lower 3.7, it is okay. We will make
sure to use a higher version in the isolated environment that will be created
for dcm2bids. The important part is to verify that Python is installed.</p>
<p>If you are a <strong>beginning user</strong> in the Python ecosystem, the odds are that you
have installed <a href="https://www.anaconda.com/distribution">Anaconda</a>, which contains all Python versions so you
should be good. If you were not able to find out which version of Python is
installed on your machine or find Anaconda on your machine, we recommend that
you install Python through <a href="https://www.anaconda.com/distribution">Anaconda</a>.</p>
<details class="question">
<summary>Should I install Anaconda or Miniconda?</summary>
<p>If you unsure what to install read this <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/download.html#anaconda-or-miniconda">section describing the differences between Anaconda and Miniconda</a> to help you choose.</p>
</details>
<h3 id="dcm2niix">dcm2niix<a class="headerlink" href="#dcm2niix" title="Permanent link">⚓︎</a></h3>
<p><a href="https://github.com/rordenlab/dcm2niix">dcm2niix</a> can also be installed in a variety of ways as seen on <a href="https://github.com/rordenlab/dcm2niix#install">the
main page of the software</a>.</p>
<p>Whether you want to install the latest compiled executable directly on your
machine is up to you but you have to <strong>make sure you can call the software from
any directory</strong>. In other words, you have to make sure it is included in your
<code>$PATH</code>. Otherwise, dcm2bids won't be able to run dcm2niix for you. That's why
we recommend to install it at the same time in the dedicated environment.</p>
<p>As you can see, dcm2niix is available through <a href="https://conda.io/en/latest/miniconda.html">conda</a> so that is the
approach chosen in this guide. We will benefit from the simplicity of installing
all software from the same located at. Steps to install dcm2niix are included in
the next secton.</p>
<h2 id="recommendations">Recommendations<a class="headerlink" href="#recommendations" title="Permanent link">⚓︎</a></h2>
<p>We recommend to install all the dependencies at once when installing dcm2bids on
a machine or server. As mentioned above the minimal installation requires only
dcm2bids, dcm2niix and Python &gt;= 3.7. For ease of use and to make sure we have a
reproducible environment, we recommend to use a dedicated environment through
<a href="https://conda.io/en/latest/miniconda.html">conda</a> or, for those who have it installed, <a href="https://www.anaconda.com/distribution">Anaconda</a>. Note
that you <strong>don't need</strong> to use specifically them to use dcm2bids, but it will
make your life easier.</p>
<details class="info">
<summary>More info on conda</summary>
<p>Conda is an open-source package management system and environment management
system that runs on Windows, macOS, and Linux. Conda quickly installs, runs, and
updates packages and their dependencies. Conda easily creates, saves, loads, and
switches between environments on your local computer. The conda package and
environment manager is included in all versions of Anaconda and Miniconda.
- <a href="https://docs.conda.io/projects/conda/en/latest/">conda docs</a></p>
</details>
<details class="question">
<summary>But I use another package/env management system, what do I do?</summary>
<p>Of course you can use your preferred package/env management system, whether it
is venv, virtualenv, pyenv, pip, poetry, etc. This guide was built on the
basis that no previous knowledge is required to install and learn dcm2bids by so
providing a simple way to install dcm2bids without having to worry about the
rest.</p>
</details>
<details class="question">
<summary>I already created an environment for my project, what do I do?</summary>
<p>You can update your environment either by:</p>
<ol>
<li>installing dcm2bids while your environment is active like any package; or</li>
<li>adding dcm2bids to the dependencies and updating your environment</li>
</ol>
<p>Here's an example with conda after updating an <code>environment.yml</code> file:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>conda env update --file environment.yml --prune
</code></pre></div></td></tr></table></div>
</details>
<h3 id="install-dcm2bids">Install dcm2bids<a class="headerlink" href="#install-dcm2bids" title="Permanent link">⚓︎</a></h3>
<p>From now on, it is assumed that <a href="https://conda.io/en/latest/miniconda.html">conda</a> (or <a href="https://www.anaconda.com/distribution">Anaconda</a>) is
installed and correctly setup on your computer as it is the easiest way to
install dcm2bids and its dependencies on any OS. We assume that if you want to
install it in a different way, you have enough skills to do it on your own.</p>
<p>If you installed Anaconda and want to use the graphical user interface (GUI), you can follow the steps as
demonstrated below and only read the steps until the end of the installation guide.</p>
<details class="info">
<summary>Create your environment with the <strong>Anaconda Navigator</strong> GUI</summary>
<ol>
<li>Open Anaconda Navigator</li>
<li>Click on Environments, then the + button at the bottom
    <img alt="ana_navigator_1" src="https://user-images.githubusercontent.com/30598330/164787321-3748093a-81af-4368-8afd-12fc5bb2eb78.png#border" /></li>
<li>Enter the name of the environment, it can be anything. You can call it <strong>dcm2bids</strong> then select <strong>Python</strong>
    <img alt="ana_navigator_2" src="https://user-images.githubusercontent.com/30598330/164787449-aab75a92-53ff-465a-bb92-7f1016b99ca8.png#border" /></li>
<li>Click on the new <strong>dcm2bids</strong> environment, then on <strong>Channels</strong></li>
<li>If you only see defaults, click on <strong>Add...</strong> then enter <strong>conda-forge</strong> then click on <strong>Update channels</strong>
<img alt="ana_navigator_3" src="https://user-images.githubusercontent.com/30598330/164787845-f2847217-8a6c-421b-9ba1-9369d24f3d27.png#border" /></li>
<li>You now need to add the two main software, so you need to search for them in the top right corner. You should see them appear as soon as you right <strong>dcm2</strong>. You can select both at the same time.<ul>
<li>If you don't seem them, you probabble need to select <strong>All</strong> channels instead of <strong>Installed</strong>.
<img alt="ana_navigator_4" src="https://user-images.githubusercontent.com/30598330/164788061-5dfbdf15-f76e-4548-a8c6-9e0ae2bbff00.png#border" /></li>
</ul>
</li>
<li>It will ask you to install a bunch of packages, <strong>Apply</strong>.
    <img alt="ana_navigator_5" src="https://user-images.githubusercontent.com/30598330/164788227-a6d733c7-301d-4c9c-8b5f-20559dd32a45.png#border" /></li>
<li>You environment should now be ready, click on the green circle with the white arrow to start the environment. A terminal window should open.
<img alt="ana_navigator_6" src="https://user-images.githubusercontent.com/30598330/164788461-371c3744-e91d-4eea-a510-e6b4d4604c80.png#border" /></li>
<li>You should see the name of your environment <strong>(dcm2bids)</strong> to the left. You can now test that dcm2bids works.
<img alt="ana_navigator_7" src="https://user-images.githubusercontent.com/30598330/164788542-f076ae52-20f2-4e92-90b7-c27973b6c5ef.png#border" /></li>
</ol>
</details>
<p>We could install all the software one by one using a series of command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>conda install -c conda-forge dcm2bids
conda install -c conda-forge dcm2niix
</code></pre></div></td></tr></table></div>
<p>But this would install the software in the main environment instead of a
dedicated one, assuming none were active. This could have atrocious dependencies
issues in the long-term if you want to install other software.</p>
<h4 id="create-environmentyml">Create environment.yml<a class="headerlink" href="#create-environmentyml" title="Permanent link">⚓︎</a></h4>
<p>That is exactly why dedicated environments were invented. To help creating
dedicated environments, we can create a file, often called <code>environment.yml</code>,
which is used to specify things such as the dependencies that need to be
installed inside the environment.</p>
<p>To create such a file, you can use any code editor or your terminal to write or
paste the information below, and save it in your project directory with the name
<code>environment.yml</code>:</p>
<p>You can create a project directory anywhere on your computer, it does not
matter. You can create <code>dcm2bids-proj</code> if you need inspiration.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dcm2bids</span><span class="w"></span>
<span class="nt">channels</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span><span class="w"></span>
<span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python&gt;=3.7</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dcm2niix</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dcm2bids</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>In short, here's what the fields mean:</p>
<ul>
<li>The <code>name:</code> key refers to the name of the dedicated environment. You will have
  to use this name to activate your environment and use software installed
  inside. The name is arbitrary, you can name it however you want.</li>
<li>The <code>channels:</code> key tells conda where to look for the declared dependencies.
  In our case, all our dependencies are located on the <a href="https://anaconda.org/conda-forge">conda-forge
  channel</a>.</li>
<li>The <code>dependencies:</code> key lists all the dependencies to be installed inside the
  environment. If you are creating an environment for your analysis project,
  this is where you would list other dependencies such as <code>nilearn</code>, <code>pandas</code>,
  and especially as <code>pip</code> since you don't want to use the pip outside of your
  environment Note that we specify <code>python&gt;=3.7</code> to make sure the requirement is
  satisfied for dcm2bids as the newer version of dcm2bids may face issue with
  Python 3.6 and below.</li>
</ul>
<p>Now that all the dependencies have been specified, it is time to create the new
conda environment dedicated to dcm2bids! <img alt="🎉" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/1f389.png" title=":tada:" /></p>
<h4 id="create-conda-environment-install-dcm2bids">Create conda environment + install dcm2bids<a class="headerlink" href="#create-conda-environment-install-dcm2bids" title="Permanent link">⚓︎</a></h4>
<p>Open a terminal and go in the directory where you put the <code>environment.yml</code> run
this command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>conda env create --file environment.yml
</code></pre></div></td></tr></table></div>
<p>If the executation was successful, you should see a message similar to:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code>sam:~/dcm2bids-proj$ nano environment.yml
sam:~/dcm2bids-proj$ conda env create --file environment.yml
Collecting package metadata <span class="o">(</span>repodata.json<span class="o">)</span>: <span class="k">done</span>
Solving environment: <span class="p">|</span><span class="k">done</span>

Downloading and Extracting Packages
future-0.18.2        <span class="p">|</span> <span class="m">738</span> KB    <span class="p">|</span> <span class="c1">########################################## | 100%</span>
Preparing transaction: <span class="k">done</span>
Verifying transaction: <span class="k">done</span>
Executing transaction: <span class="k">done</span>
<span class="c1">#</span>
<span class="c1"># To activate this environment, use</span>
<span class="c1">#</span>
<span class="hll"><span class="c1">#     $ conda activate dcm2bids</span>
</span><span class="c1">#</span>
<span class="c1"># To deactivate an active environment, use</span>
<span class="c1">#</span>
<span class="c1">#     $ conda deactivate</span>
</code></pre></div></td></tr></table></div>
<h4 id="activate-environment">Activate environment<a class="headerlink" href="#activate-environment" title="Permanent link">⚓︎</a></h4>
<p>Last step is to make sure you can activate<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> your environment by running the
command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>conda activate dcm2bids
</code></pre></div></td></tr></table></div>
<p><img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/26a0.png" title=":warning:" /> Remember that dcm2bids here refer to the name given specified in the
<code>environment.yml</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>sam:~/dcm2bids-proj$ conda activate dcm2bids
<span class="hll"><span class="o">(</span>dcm2bids<span class="o">)</span> sam:~/dcm2bids-proj$
</span></code></pre></div></td></tr></table></div>
<p>You can see the environment is activated as a new <code>(dcm2bids)</code> appear in front
of the username.</p>
<h4 id="verify-that-dcm2bids-works">Verify that dcm2bids works<a class="headerlink" href="#verify-that-dcm2bids-works" title="Permanent link">⚓︎</a></h4>
<p>Finally, you can test that dcm2bids was installed correctly by running the any
dcm2bids command such as <code>dcm2bids --help</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="o">(</span>dcm2bids<span class="o">)</span> sam:~/dcm2bids-proj$ dcm2bids --help
</span>usage: dcm2bids <span class="o">[</span>-h<span class="o">]</span> -d DICOM_DIR <span class="o">[</span>DICOM_DIR ...<span class="o">]</span> -p PARTICIPANT <span class="o">[</span>-s SESSION<span class="o">]</span> -c
                CONFIG <span class="o">[</span>-o OUTPUT_DIR<span class="o">]</span> <span class="o">[</span>--forceDcm2niix<span class="o">]</span> <span class="o">[</span>--clobber<span class="o">]</span>
                <span class="o">[</span>-l <span class="o">{</span>DEBUG,INFO,WARNING,ERROR,CRITICAL<span class="o">}]</span> <span class="o">[</span>-a<span class="o">]</span>

Reorganising NIfTI files from dcm2niix into the Brain Imaging Data Structure
dcm2bids <span class="m">2</span>.1.7

options:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -d DICOM_DIR <span class="o">[</span>DICOM_DIR ...<span class="o">]</span>, --dicom_dir DICOM_DIR <span class="o">[</span>DICOM_DIR ...<span class="o">]</span>
                        DICOM directory<span class="o">(</span>ies<span class="o">)</span>
  -p PARTICIPANT, --participant PARTICIPANT
                        Participant ID
  -s SESSION, --session SESSION
                        Session ID
  -c CONFIG, --config CONFIG
                        JSON configuration file <span class="o">(</span>see example/config.json<span class="o">)</span>
  -o OUTPUT_DIR, --output_dir OUTPUT_DIR
                        Output BIDS directory, Default: current directory
                        <span class="o">(</span>/home/sam/dcm2bids-proj<span class="o">)</span>
  --forceDcm2niix       Overwrite previous temporary dcm2niix output <span class="k">if</span> it exists
  --clobber             Overwrite output <span class="k">if</span> it exists
  -l <span class="o">{</span>DEBUG,INFO,WARNING,ERROR,CRITICAL<span class="o">}</span>, --log_level <span class="o">{</span>DEBUG,INFO,WARNING,ERROR,CRITICAL<span class="o">}</span>
                        Set logging level
  -a, --anonymizer      This option no longer exists from the script <span class="k">in</span> this
                        release. See:https://github.com/unfmontreal/Dcm2Bids/blob/m
                        aster/README.md#defaceTpl

            Documentation at https://github.com/unfmontreal/Dcm2Bids
</code></pre></div></td></tr></table></div>
<p>Voilà, you are ready to use dcm2bids or at least
<a href="../../tutorial/first-steps/">move onto the tutorial</a>!!</p>
<p><a class="md-button" href="../../tutorial">Go to the Tutorial section</a></p>
<p><a class="md-button" href="../../how-to/">Go to the How-to section</a></p>
<h2 id="containers">Containers<a class="headerlink" href="#containers" title="Permanent link">⚓︎</a></h2>
<p>We also provide a container image that includes both dcm2niix and dcm2bids which
you can install using <a href="https://docker.com">Docker</a> or <a href="https://apptainer.org">Apptainer/Singularity</a>.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Docker</label><div class="tabbed-content">
<p><code>docker pull unfmontreal/dcm2bids:latest</code></p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Apptainer/Singularity</label><div class="tabbed-content">
<p><code>singularity pull dcm2bids_latest.sif docker://unfmontreal/dcm2bids:latest</code></p>
</div>
</div>
<h2 id="summary-of-the-steps">Summary of the steps<a class="headerlink" href="#summary-of-the-steps" title="Permanent link">⚓︎</a></h2>
<p>In sum, installing dcm2bids is quite easy if you know how to install Python
packages. The easiest way to install it is to follow the steps below using
<a href="https://conda.io/en/latest/miniconda.html">conda</a> but it is also possible to use other software, including
containers:</p>
<!-- prettier-ignore-start -->

<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Create an <a href="#create-environmentyml"><code>environment.yml</code></a> file with
      dependencies</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Content:<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>name: dcm2bids
channels:
    - conda-forge
dependencies:
    - python&gt;=3.7
    - dcm2niix
    - dcm2bids
</code></pre></div></td></tr></table></div>
</li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Create conda environment</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> <code>conda env create --file environment.yml</code></li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Activate conda environment<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> <code>conda activate dcm2bids</code></li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Verify a dcm2bids command<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> <code>dcm2bids --help</code></li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Consult how-to guides or follow the tutorial</li>
</ul>
<!-- prettier-ignore-end -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>To get out of a conda environment, you have to deactivate it with the
<code>conda deactivate</code> command.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-07-06T15:04:08+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-07-06</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: index" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                index
              </div>
            </div>
          </a>
        
        
          
          <a href="../../tutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: index" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
          
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/UNFmontreal/Dcm2Bids" target="_blank" rel="noopener" title="dcm2bids on GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="https://hub.docker.com/r/unfmontreal/dcm2bids" target="_blank" rel="noopener" title="dcm2bids on docker" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
      </a>
    
  </div>

        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f8263e09.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>