<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Guide - dcm2bids</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guide";
    var mkdocs_page_input_path = "guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> dcm2bids</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l2"><a href="#usage">Usage</a></li>
    

    <li class="toctree-l2"><a href="#configuration-file-example">Configuration file example</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#criteria">criteria</a></li>
        
            <li><a class="toctree-l3" href="#datatype">dataType</a></li>
        
            <li><a class="toctree-l3" href="#modalitylabel">modalityLabel</a></li>
        
            <li><a class="toctree-l3" href="#customlabels">customLabels</a></li>
        
            <li><a class="toctree-l3" href="#sidecarchanges">sidecarChanges</a></li>
        
            <li><a class="toctree-l3" href="#intendedfor">intendedFor</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#advanced-configuration">Advanced configuration</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#searchmethod">searchMethod</a></li>
        
            <li><a class="toctree-l3" href="#defacetpl">defaceTpl</a></li>
        
            <li><a class="toctree-l3" href="#dcm2niixoptions">dcm2niixOptions</a></li>
        
            <li><a class="toctree-l3" href="#compkeys">compKeys</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#output">Output</a></li>
    

    <li class="toctree-l2"><a href="#tools">Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#helper">Helper</a></li>
        
            <li><a class="toctree-l3" href="#scaffold">Scaffold</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#bids-validator">bids-validator</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://zenodo.org/badge/latestdoi/59581295">Cite</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">dcm2bids</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cbedetti/Dcm2Bids/edit/master/docs/guide.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>dcm2bids converts one session at a time. A session is all the acquisitions between the entry and exit of the participant in the scanner.</p>
<p>You need to build a configuration file of your study to let dcm2bids associates your acquisitions through BIDS sidecar. Every study is different and this step needs a little bit of work. The scanner parameters should not change too much for one study (several MRI sessions), so a few configuration files should work.</p>
<p>BIDS sidecar<sup>1</sup> files are <code>JSON</code> files with meta informations about the acquisition. <code>dcm2niix</code> (DICOM to NIfTI converter used by dcm2bids) creates automatically one BIDS sidecar for each NIfTI file.</p>
<p>dcm2bids configuration file uses also the <code>JSON</code> format. One example is provided in the <code>example</code> folder on the github repository.</p>
<p>It is recommended to use an editor with syntax highlighting to build a correct JSON file. Here is an <a href="http://jsoneditoronline.org/">online</a> one.</p>
<h1 id="usage">Usage</h1>
<p>How to launch dcm2bids when you have build your configuration file ? First <code>cd</code> in your BIDS directory.</p>
<p><code>dcm2bids -d DICOM_DIR -p PARTICIPANT_ID -c CONFIG_FILE</code></p>
<p>If your participant have a session ID:</p>
<p><code>dcm2bids -d DICOM_DIR -p PARTICIPANT_ID -s SESSION_ID -c CONFIG_FILE</code></p>
<p>dcm2bids creates log files inside <code>tmp_dcm2bids/log</code></p>
<p>See <code>dcm2bids -h</code> for more informations</p>
<h1 id="configuration-file-example">Configuration file example</h1>
<pre><code class="json">{
    &quot;descriptions&quot;: [
        {
            &quot;dataType&quot;: &quot;anat&quot;,
            &quot;modalityLabel&quot;: &quot;T2w&quot;,
            &quot;criteria&quot;: {
                &quot;SeriesDescription&quot;: &quot;*T2*&quot;,
                &quot;EchoTime&quot;: 0.1
            },
            &quot;sidecarChanges&quot;: {
                &quot;ProtocolName&quot;: &quot;T2&quot;
            }
        },
        {
            &quot;dataType&quot;: &quot;func&quot;,
            &quot;modalityLabel&quot;: &quot;bold&quot;,
            &quot;customLabels&quot;: &quot;task-rest&quot;,
            &quot;criteria&quot;: {
                &quot;SidecarFilename&quot;: &quot;006*&quot;
                &quot;ImageType&quot;: [&quot;ORIG*&quot;, &quot;PRIMARY&quot;, &quot;M&quot;, &quot;ND&quot;, &quot;MOSAIC&quot;]
            }
        },
        {
            &quot;dataType&quot;: &quot;fmap&quot;,
            &quot;modalityLabel&quot;: &quot;fmap&quot;,
            &quot;intendedFor&quot;: 1,
            &quot;criteria&quot;: {
                &quot;ProtocoleName&quot;: &quot;*field_mapping*&quot;
            }
        }
    ]
}
</code></pre>

<p>The <code>descriptions</code> field is a list of descriptions, each describing some acquisition. In this example, the configuration describes three acquisitions, a T2 weighted, resting state fMRI and a fieldmap.</p>
<p>Each description tells dcm2bids how to group a set of acquisitions and how to label them. In this config file, Dcm2Bids is being told to collect files containing</p>
<pre><code class="json">{
    &quot;SeriesDescription&quot;: &quot;AXIAL_T2_SPACE&quot;,
    &quot;EchoTime&quot;: 0.1
}
</code></pre>

<p>in their sidecars<sup>1</sup> and label them as <code>anat</code>, <code>T2w</code> type images.</p>
<h2 id="criteria">criteria</h2>
<p>dcm2bids will try to match the sidecars<sup>1</sup> of dcm2niix to the descriptions of the configuration file. The values you enter inside the criteria dictionary are patterns that will be compared to the corresponding key of the sidecar.</p>
<p>The pattern matching is shell-style. It's possible to use wildcard <code>*</code>, single character <code>?</code> etc ... Please have a look at the <a href="https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html">GNU documentation</a> to know more.</p>
<p>For example, in the first description, the pattern <code>*T2*</code> will be compared to the value of <code>SeriesDescription</code> of a sidecar. <code>AXIAL_T2_SPACE</code> will be a match, <code>AXIAL_T1</code> won't.</p>
<p><code>dcm2bids</code> has a <code>SidecarFilename</code> key, as in the second description, if you prefer to also match with the filename of the sidecar.</p>
<p>You can enter several criteria. <strong>All criteria must match</strong> for a description to be linked to a sidecar.</p>
<h2 id="datatype">dataType</h2>
<p>It is a mandatory field. Here is a definition from <code>bids v1.2.0</code> :</p>
<blockquote>
<p>Data type - a functional group of different types of data. In BIDS we define six data types: func (task based and resting state functional MRI), dwi (diffusion weighted imaging), fmap (field inhomogeneity mapping data such as field maps), anat (structural imaging such as T1, T2, etc.), meg (magnetoencephalography), beh (behavioral).</p>
</blockquote>
<h2 id="modalitylabel">modalityLabel</h2>
<p>It is a mandatory field. It describes the modality of the acquisition like <code>T1w</code>, <code>T2w</code> or <code>dwi</code>, <code>bold</code>.</p>
<h2 id="customlabels">customLabels</h2>
<p>It is an optional field. For some acquisitions, you need to add information in the file name. For resting state fMRI, it is usally <code>task-rest</code>.</p>
<p>To know more on how to set these fields, read the <a href="https://bids-specification.readthedocs.io/en/stable/">BIDS specifications</a>.</p>
<p>For a longer example of a Dcm2Bids config json, see <a href="https://github.com/cbedetti/Dcm2Bids/blob/master/example/config.json">here</a>.</p>
<h2 id="sidecarchanges">sidecarChanges</h2>
<p>Optional field to change or add information in a sidecar.</p>
<h2 id="intendedfor">intendedFor</h2>
<p>Optional field to add an <code>IntendedFor</code> entry in the sidecar of a fieldmap. Just put the index or a list of index of the description(s) that's intended for.</p>
<p>Python index begins at <code>0</code> so in the example, <code>1</code> means it is intended for <code>task-rest_bold</code>.</p>
<h3 id="1-sidecars"><sup>1</sup>: sidecars</h3>
<p>{: .no_toc }</p>
<p>For each acquisition, <strong>dcm2niix</strong> creates an associated .json file, containing information from the dicom header. These are known as <strong>sidecars</strong>. These are the sidecars <strong>dcm2bids</strong> uses to filter the groups of acquisitions.</p>
<p>To define this filtering you will probably need to review these sidecars. You can generate all the sidecars for an individual participant using <a href="#tools">dcm2bids_helper</a>.</p>
<h1 id="advanced-configuration">Advanced configuration</h1>
<p>These optional configurations could be insert in the configuration file at the same level as the <code>"descriptions"</code> entry.</p>
<pre><code>{
    &quot;searchMethod&quot;: &quot;fnmatch&quot;,
    &quot;defaceTpl&quot;: &quot;pydeface --outfile {dstFile} {srcFile}&quot;,
    &quot;description&quot;: [
        ...
    ]
}
</code></pre>

<h2 id="searchmethod">searchMethod</h2>
<p>default: <code>"searchMethod": "fnmatch"</code></p>
<p>fnmatch is the behaviour (See criteria) by default and the fall back if this option is set incorrectly. <code>re</code> is the other choice if you want more flexibility to match criteria.</p>
<h2 id="defacetpl">defaceTpl</h2>
<p>default: <code>"defaceTpl": None</code></p>
<p>The anonymizer option no longer exists from <code>v2.0.0</code>. It is still possible to deface the anatomical nifti images.</p>
<p>For example, if you use the last version of pydeface, add:</p>
<p><code>"defaceTpl": "pydeface --outfile {dstFile} {srcFile}"</code></p>
<p>It is a template string and dcm2bids will replace {srcFile} and {dstFile} by the source file (input) and the destination file (output).</p>
<h2 id="dcm2niixoptions">dcm2niixOptions</h2>
<p>default: <code>"dcm2niixOptions": "-b y -ba y -z y -f '%3s_%f_%p_%t'"</code></p>
<p>Arguments for dcm2niix</p>
<h2 id="compkeys">compKeys</h2>
<p>default: <code>"compKeys": ["SeriesNumber", "AcquisitionTime", "SidecarFilename"]</code></p>
<p>Acquisitions are sorted using the sidecar data. The default behaviour is to sort by <code>SeriesNumber</code> then by <code>AcquisitionTime</code> then by the <code>SidecarFilename</code>. You can change this behaviour setting this key inside the configuration file.</p>
<h1 id="output">Output</h1>
<p>dcm2bids creates a <code>sub-&lt;PARTICIPANT_ID&gt;</code> directory in the output directory (by default the folder where the script is launched).</p>
<p>Sidecars with one matching description will be convert to BIDS. If a file already exists, dcm2bids won't overwrite it. You should use the <code>--clobber</code> option to overwrite files.</p>
<p>If a description matches several sidecars, dcm2bids will add automatically the custom label <code>run-</code> to the filename.</p>
<p>Sidecars with no or more than one matching descriptions are kept in <code>tmp_dcm2bids</code> directory. Users can review these mismatches to change the configuration file accordingly.</p>
<h1 id="tools">Tools</h1>
<h2 id="helper">Helper</h2>
<p><code>dcm2bids_helper -d DICOM_DIR [-o OUTPUT_DIR]</code></p>
<p>To build the configuration file, you need to have a example of the sidecars. You can use <code>dcm2bids_helper</code> with the DICOMs of one participant. It will launch dcm2niix and save the result inside the <code>tmp_dcm2bids/helper</code> of the output directory.</p>
<h2 id="scaffold">Scaffold</h2>
<p><code>dcm2bids_scaffold [-o OUTPUT_DIR]</code></p>
<p>Create basic BIDS files and directories in the output directory (by default folder where the script is launched).</p>
<h1 id="bids-validator">bids-validator</h1>
<p>Run the <a href="https://github.com/bids-standard/bids-validator">bids-validator</a> to check your directory. Don't forget to create a <code>.bidsignore</code> file at the root of your BIDS directory with <code>tmp_dcm2bids/*</code> inside.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cbedetti/Dcm2Bids/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
